{
  "name": "term.js",
  "description": "A terminal written in javascript",
  "version": "0.0.7",
  "main": "./src/term.js",
  "dependencies": {
  },
  "ignore": [
    "example/*",
    "lib/*",
    "test/*",
    "Makefile"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vahe/term.js.git"
  }
}
